MONGODB_URI=mongodb+srv://PoojaPentela13:pooja19@cluster0.ebwi4si.mongodb.net/?retryWrites=true&w=majority&appName=Mern-Ecommerce
TOKEN_SECRET_KEY="fdxgcbnkjiuytfdgcvbjytdxcvhdxfcvbjgfgcvvbj"
FRONTEND_URL=http://localhost:3000